BOT_TOKEN=8196487791:AAE49vjCJKvfNQI0o4BU4GItMGp0LR3ivPk
ADMIN_USER_ID=5502268474
DB_USER=postgres
DB_PASSWORD=1374Ali!1995
DB_NAME=kado_chi_begiram_bot
DB_HOST=postgres
DB_PORT=5436
# Telegram Bot Token (Get it from @BotFather)
TELEGRAM_BOT_TOKEN=8196487791:AAE49vjCJKvfNQI0o4BU4GItMGp0LR3ivPk