BOT_TOKEN=7771189351:AAGUuWnEFzwmLnnoxzPzwDM3XdWL3iK-BtM
ADMIN_USER_ID=5502268474
DB_USER=postgres
DB_PASSWORD=1374Ali!1995
DB_NAME=kado_chi_begiram_bot
DB_HOST=postgres
DB_PORT=5432
# Telegram Bot Token (Get it from @BotFather)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here